server {

	 proxy_busy_buffers_size   512k;
	 proxy_buffers   4 512k;
	 proxy_buffer_size   256k;

    listen       8000;
    server_name  ${SERVER_NAME};

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error_log; 

	location = /json {
		  content_by_lua_file /scripts/latest.lua;
	}
    # this matches on container and object ID
    # e.g /87JeshQhXKBw36nULzpLpyn34Mhv1kGCccYyHU2BqGpT/7hhFNxefLDwHeFkU4FwA6H7FVKYWKefbq8kzKGyPybsD
	location ~ "^/[0-9a-zA-Z]{43,44}/[0-9a-zA-Z\-]{43,44}$" {
	rewrite '^/([0-9a-zA-Z]{43,44})/([0-9a-zA-Z\-]{43,44})$' /get/$1/$2 break;
		proxy_pass http://127.0.0.1:8080;
		# proxy_cache neofs_cache;
		proxy_cache_methods GET;
 	}
	# we can use this to point the route domain to an index file in a container
	# e.g. /87JeshQhXKBw36nULzpLpyn34Mhv1kGCccYyHU2BqGpT
	location ~ "^/[0-9a-zA-Z]{43,44}$" {
	    rewrite '^/([0-9a-zA-Z]{43,44})$' /get_by_attribute/$1/FileName/index.html break;
		proxy_pass http://127.0.0.1:8080;
		# proxy_cache neofs_cache;
		proxy_cache_methods GET;
	}
	# this will get any file from a specific container (e.g image.jpg)
	# e.g. /87JeshQhXKBw36nULzpLpyn34Mhv1kGCccYyHU2BqGpT/image.jpg
	location ~ "^/[0-9a-zA-Z]{43,44}/([a-zA-Z0-9_\-]+(\.[a-zA-Z0-9]+)?)$" {
    rewrite '^/([0-9a-zA-Z]{43,44})/([a-zA-Z0-9_\-]+(\.[a-zA-Z0-9]+)?)$' /get_by_attribute/$1/FileName/$2 break;
	    proxy_pass http://127.0.0.1:8080;
	}
	# this will treat any path as a Filepath after the assets route for a specific container
	location ~ "^/[0-9a-zA-Z]{43,44}/assets/(.+)$" {
		rewrite '^/([0-9a-zA-Z]{43,44})/assets/(.+)$' /get_by_attribute/$1/FilePath/$2 break;
	    proxy_pass http://127.0.0.1:8080;
	}
	
	#this allows us to specify the attribute to match on for a container
	# e.g. /attribute/87JeshQhXKBw36nULzpLpyn34Mhv1kGCccYyHU2BqGpT/FileName/image.jpg
	location ~ "^/attribute/([0-9a-zA-Z]{43,44})/([^/\s]+)/([^/\s]+)$" {
	rewrite '^/attribute/([0-9a-zA-Z]{43,44})/([^/\s]+)/([^/\s]+)$' /get_by_attribute/$1/$2/$3 break;
		proxy_pass http://127.0.0.1:8080;
		proxy_cache_methods GET;
	}

	# this will treat any path as a Filepath after the assets route, looking specifically in the default container
	# e.g. /assets/87JeshQhXKBw36nULzpLpyn34Mhv1kGCccYyHU2BqGpT/styles/style.css
	location ~ "^/assets/([0-9a-zA-Z]{43,44})/(.+)$" {
	    rewrite '^/assets/([0-9a-zA-Z]{43,44})/(.+)$' /get_by_attribute/$1/FilePath/$2 break;
	    proxy_pass http://127.0.0.1:8080;
	}

	# this will treat any path as a Filepath after the assets route, looking specifically in the default container
	# e.g. /assets/styles/style.css
	location ~ "^/assets/(.+)$" {
	    rewrite '^/assets/(.+)$' /get_by_attribute/${DEFAULT_CONTAINER_ID}/FilePath/$1 break;
	    proxy_pass http://127.0.0.1:8080;
	}

	# this specified in the default container
	# e.g /image.jpg
	location ~ "^/(.+)$" {
	    rewrite '^/(.+)$' /get_by_attribute/${DEFAULT_CONTAINER_ID}/FileName/$1 break;
		proxy_pass http://127.0.0.1:8080;
		# proxy_cache neofs_cache;
		proxy_cache_methods GET;
	}
	# this sets the root to the index file in the default container
	location / {
		rewrite '/' /get_by_attribute/${DEFAULT_CONTAINER_ID}/FileName/index.html break;
		proxy_pass http://127.0.0.1:8080;
		# proxy_cache neofs_cache;
		proxy_cache_methods GET;
	}

    #error_page  404              /404.html;
    location = /404.html {
        return 301 /get_by_attribute/${DEFAULT_CONTAINER_ID}/FileName/lost.html;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        return 301 /;
    }
}
