<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decentralized Storage Gateway</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" alt="Logo" class="logo">
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#endpoints">Endpoints</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to the Decentralized Storage Gateway</h1>
            <p>Secure, fast, and reliable storage for the decentralized world.</p>
            <a href="#" class="cta-btn">Get Started</a>
        </section>
        <section id="features" class="features">
            <h2>Features</h2>
            <ul>
                <li>Secure and private data storage</li>
                <li>Fast access and retrieval</li>
                <li>Reliable and fault-tolerant</li>
                <li>Scalable infrastructure</li>
            </ul>
        </section>
        <section id="about" class="about">
            <h2>About</h2>
            <p>Our decentralized storage gateway provides secure, fast, and reliable storage solutions for the decentralized world. Our platform leverages cutting-edge technology to ensure the best experience for our users.</p>
        </section>
    <section id="endpoints" class="endpoints">
        <h2>Available Endpoints</h2>
        <p>Here are some examples of how to use the available endpoints:</p>
        <p>Example CID: <code class="cid">87JeshQhXKBw36nULzpLpyn34Mhv1kGCccYyHU2BqGpT</code></p>
        <p>Example OID: <code class="oid">7hhFNxefLDwHeFkU4FwA6H7FVKYWKefbq8kzKGyPybsD</code></p>
        <ul>
            <li><strong>Get container and object ID:</strong> /<span class="cid">[CID]</span>/<span class="oid">[OID]</span></li>
            <li><strong>Get index file in a container:</strong> /<span class="cid">[CID]</span></li>
            <li><strong>Get specific file from a container:</strong> /<span class="cid">[CID]</span>/image.jpg</li>
            <li><strong>Get file by Filepath:</strong> /<span class="cid">[CID]</span>/assets/styles.css</li>
            <li><strong>Specify attribute for a container:</strong> /attribute/<span class="cid">[CID]</span>/FileName/sami2.jpg</li>
        </ul>
    </section>
    <h2>Contact</h2>
    <p>If you have any questions or need assistance, please feel free to reach out to our support team at support@example.com.</p>
</section>
    </main>
    <footer>
        <p>&copy; 2023 Decentralized Storage Gateway. All Rights Reserved.</p>
    </footer>
</body>
</html>